// Variables
$red: #e86262;
$yellow: #f4c252;
$green: #94cd98;
$blue: #448fb3;
$blueGreen: #70afac;

// mixins
* {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

@media screen and (max-width: 468px) {
	:root {
		font-size: 3vw;
	}
}

@mixin margin {
	margin-top: 100px;
}

p {
	word-wrap: break-word;
	font-size: 1rem;
}
a {
	color: white;
	transition: 0.5s;
}
a:hover {
	color: white;
	opacity: 0.5;
}
h1 {
	font-size: 4.5rem;
	color: white;
	font-family: 'Libre Caslon Display', serif;
}
h2 {
	width: 100%;
	margin-bottom: 50px;
	color: white;
	font-size: 3rem;
	text-align: center;
	font-family: 'Libre Caslon Display', serif;
}
h3 {
	font-size: 1.625rem;
	font-weight: normal;
	font-family: 'Libre Caslon Display', serif;
}
h4 {
	font-size: 1.25rem;
	font-weight: normal;
}

.margin {
	@include margin;
}

// Header.js-----------------------------

.nav-bar {
	width: 100%;
	height: 130px;
	background: white;
	padding: 0 20px;
	box-shadow: 0 4px 3px -3px darken(white, 50%);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	overflow: hidden;
	transition: 0.3s;

	a {
		color: $blueGreen;
	}
}

.header-logo {
	float: left;
	padding-top: 10px;

	img {
		background-size: contain;
		width: auto !important;
		height: 110px;
		transition: 0.3s;
	}
}

.nav-menu {
	float: right;
	transition: 0.3s;

	li {
		margin: 20px auto;
		transition: 0.3s;
	}
}

.nav-btn-lists {
	ul {
		display: flex;
		justify-content: flex-end;
	}
}

.nav-pagelink-lists {
	ul {
		display: flex;
	}

	a {
		padding: 15px 30px;
		transition: 0.3s;

		&:hover {
			color: $yellow;
		}
	}
}

#toggle {
	position: absolute;
	visibility: hidden;
	z-index: -1111;
}

.menu-trigger-btn,
.menu-trigger-btn span {
	display: none;
	transition: all 0.4s;
	box-sizing: border-box;
	z-index: 9999;
	cursor: pointer;
}

.menu-trigger-btn {
	position: fixed;
	top: 40px;
	right: 20px;
	width: 40px;
	height: 40px;
}

.menu-trigger-btn span {
	position: absolute;
	left: 0;
	width: 80%;
	height: 4px;
	background-color: #000;
	border-radius: 4px;

	&:nth-child(1) {
		top: 10px;
	}
	&:nth-child(2) {
		top: 20px;
	}
	&:nth-child(3) {
		bottom: 6px;
	}
}

.shrink-nav-bar {
	height: 70px;

	img {
		height: 50px;
		padding: 0;
	}

	.menu-trigger-btn {
		top: 13px;
	}

	.nav-btn-lists {
		float: right;
	}
	.nav-pagelink-lists {
		float: left;
	}
}

@media screen and (max-width: 768px) {
	.shrink-nav-bar {
		height: 130px;

		img {
			width: auto !important;
			height: 110px;
		}

		.nav-btn-lists {
			float: unset;
		}
		.nav-pagelink-lists {
			float: unset;
		}

		.menu-trigger-btn {
			top: 40px;
		}
	}
	.nav-menu {
		position: fixed;
		top: 0;
		right: -50%;
		width: 50%;
		height: 106vh;
		background: $blueGreen;
		transition: all 0.4s;

		a {
			color: white !important;
		}
	}

	.nav-menu-lists {
		display: flex;
		flex-direction: column-reverse;
		justify-content: center;
		height: 100%;
	}

	.nav-btn-lists,
	.nav-pagelink-lists {
		ul {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	.menu-trigger-btn,
	.menu-trigger-btn span {
		display: inline-block;
	}

	#toggle:checked ~ .nav-menu {
		right: 0;
	}

	#toggle:checked ~ .menu-trigger-btn {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}

	#toggle:checked ~ .menu-trigger-btn span {
		&:nth-child(1) {
			-webkit-transform: translateY(20px) rotate(-45deg);
			transform: translateY(10px) rotate(-45deg);
		}
		&:nth-child(2) {
			-webkit-transform: translateY(0) rotate(45deg);
			transform: translateY(0) rotate(45deg);
		}
		&:nth-child(3) {
			opacity: 0;
		}
	}
}

@media screen and (max-width: 768px) {
	.main-header {
		left: 20px !important;
	}
}
@media screen and (max-width: 468px) {
}
img {
	width: 100%;
}
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style: none;
}

@media screen and (max-width: 468px) {
	.line-break {
		display: block;
	}
}
// .main-visual {
// 	margin-bottom: 100px;
// }
.content-padding {
	padding: 100px 0;
}

.aticle-image {
	min-height: 250px;
	padding: 0 20px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	background: url(/images/logo.png) center center no-repeat white;
	background-size: contain;
	h3 {
		color: #e86262;
	}
	@media screen and (max-width: 1024px) {
		min-height: 230px;
	}
}
.blueGreen {
	background-color: $blueGreen;
}
.red {
	background-color: $red;
}
.white-text {
	color: white !important;
}
.blue-text {
	color: $blueGreen !important;
}
.bcg-base {
	background-color: $blue;
	position: relative;
}
.bcg-image {
	width: 100%;
	height: 60vh;
	object-fit: cover;
	vertical-align: bottom;
	object-position: 50% 30%;
	opacity: 0.6;
}
.main-header {
	position: absolute;
	top: 33%;
	left: 15%;
	font-size: 4.5rem;
	line-height: 5rem;
	color: white;
	.br {
		&:before {
			content: '\A';
			white-space: pre;
		}
	}
}
